#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/bh
#jdbcUsername=root
#jdbcPassword=root
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://127.0.0.1;DatabaseName=StudentApply;
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbcUsername=sa
#jdbcPassword=iLOVE1988
jdbcPassword=19881008

#\从库只写
slave.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
slave.url=jdbc:sqlserver://101.201.122.176:59003;DatabaseName=SQMS201612;
slave.uname=sqms
slave.password=sql2012sqms!!!&2016
#\主库只读
master.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
master.url=jdbc:sqlserver://101.201.122.176:59003;DatabaseName=SQMS201612;
master.uname=sqms
master.password=sql2012sqms!!!&2016



